# Design01
# 2019-03-06 14:53:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_io "SDA(0)" iocell 2 3
set_io "SCL(0)" iocell 2 2
set_io "PSala(0)" iocell 2 0
set_io "PHabitacion(0)" iocell 2 1
set_io "PINA(0)" iocell 1 4
set_io "PINB(0)" iocell 1 5
set_io "PINC(0)" iocell 1 6
set_io "PIND(0)" iocell 1 7
set_io "PTEMP(0)" iocell 2 4
set_location "PINMOV" logicalport -1 -1 2
set_io "PINMOV(0)" iocell 2 5
set_location "Pin_A" logicalport -1 -1 0
set_io "Pin_A(0)" iocell 0 2
set_io "Pin_A(1)" iocell 0 3
set_io "Pin_A(2)" iocell 0 4
set_io "Pin_A(3)" iocell 0 5
set_io "Pin_A(4)" iocell 0 6
set_io "Pin_A(5)" iocell 0 7
set_location "Net_2" 3 2 0 3
set_location "\UART:BUART:counter_load_not\" 2 1 0 2
set_location "\UART:BUART:tx_status_0\" 3 1 1 1
set_location "\UART:BUART:tx_status_2\" 3 1 0 2
set_location "\UART:BUART:rx_counter_load\" 2 0 0 1
set_location "\UART:BUART:rx_postpoll\" 2 0 0 3
set_location "\UART:BUART:rx_status_4\" 2 2 0 3
set_location "\UART:BUART:rx_status_5\" 2 2 0 1
set_location "\PWM:PWMUDB:status_2\" 2 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 3 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART:BUART:sRX:RxSts\" 2 1 4
set_location "IRQRX" interrupt -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\ADC:IRQ\" interrupt -1 -1 3
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "ISR_MOV" interrupt -1 -1 2
set_location "ISR_A" interrupt -1 -1 1
set_location "\UART:BUART:txn\" 3 2 1 1
set_location "\UART:BUART:tx_state_1\" 2 1 0 0
set_location "\UART:BUART:tx_state_0\" 3 1 0 1
set_location "\UART:BUART:tx_state_2\" 3 1 1 0
set_location "\UART:BUART:tx_bitclk\" 3 1 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 0 1 3
set_location "\UART:BUART:rx_state_0\" 2 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 1 1 1
set_location "\UART:BUART:rx_state_3\" 2 0 0 2
set_location "\UART:BUART:rx_state_2\" 2 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 2 0 0
set_location "\UART:BUART:pollcount_1\" 2 0 1 1
set_location "\UART:BUART:pollcount_0\" 2 0 1 0
set_location "\UART:BUART:rx_status_3\" 2 1 1 2
set_location "\UART:BUART:rx_last\" 3 2 1 0
set_location "\PWM:PWMUDB:runmode_enable\" 2 2 1 3
set_location "\PWM:PWMUDB:prevCompare1\" 3 2 0 1
set_location "\PWM:PWMUDB:prevCompare2\" 2 2 1 1
set_location "\PWM:PWMUDB:status_0\" 3 2 0 0
set_location "\PWM:PWMUDB:status_1\" 2 2 1 2
set_location "Net_447" 3 2 0 2
set_location "Net_386" 2 2 1 0
