<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\DMA</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\DMA</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\CLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\EEPROM</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\I2C</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\IRQRX</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_A</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_MOV</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQRX.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_A.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_MOV.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PHabitacion.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_A.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PINA.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PINB.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PINC.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PIND.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PINMOV.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PSala.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PTEMP.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Design01\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Design01\CharLCD_v2_20.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_constant_v1_0</v>
<v>Workspace01\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70</v>
<v>Workspace01\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\EEPROM_v3_0.pdf</v>
<v>Workspace01\Design01\Gnd_v1_0.pdf</v>
<v>Workspace01\Design01\I2C_v3_50.pdf</v>
<v>Workspace01\Design01\Power_v1_0.pdf</v>
<v>Workspace01\Design01\PWM_v3_30.pdf</v>
<v>Workspace01\Design01\Resistor_v1_0</v>
<v>Workspace01\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Design01\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Design01\CharLCD_v2_20.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_constant_v1_0</v>
<v>Workspace01\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70</v>
<v>Workspace01\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\EEPROM_v3_0.pdf</v>
<v>Workspace01\Design01\Gnd_v1_0.pdf</v>
<v>Workspace01\Design01\I2C_v3_50.pdf</v>
<v>Workspace01\Design01\Power_v1_0.pdf</v>
<v>Workspace01\Design01\PWM_v3_30.pdf</v>
<v>Workspace01\Design01\Resistor_v1_0</v>
<v>Workspace01\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\PIND.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="998, 464" SelectedTabbedMdiWindow="c9b0c3c8-6823-48f6-95bd-deb1b93a1eb4"><DocumentWindow Key="C:\Users\jefer\OneDrive\Documentos\PSoC Creator\Workspace01\Design01.cydsn\main.c" Guid="fe4cacef-d954-46e7-ba30-d1a81d7a57da" /><DocumentWindow Key="C:\Users\jefer\OneDrive\Documentos\PSoC Creator\Workspace01\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="38c604a2-06c9-40cb-8658-17a67722a93d" /><DocumentWindow Key="C:\Users\jefer\OneDrive\Documentos\PSoC Creator\Workspace01\Design01.cydsn\Design01.cydwr" Guid="c9b0c3c8-6823-48f6-95bd-deb1b93a1eb4" /><DocumentWindow Key="C:\Users\jefer\OneDrive\Documentos\PSoC Creator\Workspace01\Design01.cydsn\Generated_Source\PSoC5\PIND.c" Guid="9b232fba-fcf6-4b72-8c42-0f1fa5243d2b" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b4d28476-6b8d-4a3b-a8df-489cac89fad1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>